<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{c3c912b7-bfb3-4cc9-96a0-92a204dbd016}</ProjectGuid>
    <Name>Civilization V Kerala Mod</Name>
    <Guid>55a79590-c46f-4214-a0b2-6235b0f200b4</Guid>
    <ModVersion>1</ModVersion>
    <Stability>Alpha</Stability>
    <Teaser>To be determined</Teaser>
    <Description>To be determined</Description>
    <Authors>PlanarStuff and meme_mixtape</Authors>
    <SpecialThanks>Kerala</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>CivVKeralaMod</AssemblyName>
    <RootNamespace>CivVKeralaMod</RootNamespace>
    <ModReferences />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Art\KeralaAlphaAtlas\KeralaAlphaAtlas128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaAlphaAtlas\KeralaAlphaAtlas16.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaAlphaAtlas\KeralaAlphaAtlas24.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaAlphaAtlas\KeralaAlphaAtlas32.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaAlphaAtlas\KeralaAlphaAtlas48.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaAlphaAtlas\KeralaAlphaAtlas64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaAtlas\KeralaModAtlas128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaAtlas\KeralaModAtlas214.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaAtlas\KeralaModAtlas256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaAtlas\KeralaModAtlas32.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaAtlas\KeralaModAtlas45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaAtlas\KeralaModAtlas64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaAtlas\KeralaModAtlas80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\Alt UU Graphic\2012-10-03_SpainWarrior.jpg">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\Alt UU Graphic\SpainWarrior.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\Alt UU Graphic\SpainWarrior.fbx">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\Alt UU Graphic\SpainWarrior.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\Alt UU Graphic\SpainWarrior.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\Alt UU Graphic\SpainWarrior.jpg">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\Alt UU Graphic\SpainWarrior_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\Alt UU Graphic\SpainWarrior_Template.blend">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\fx_triggers_gadrauhts_swordsman.ftsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\gadrauhts_swordsman.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\gadrauhts_swordsman.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\gadrauhts_swordsman_attacka.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\gadrauhts_swordsman_attackb.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\gadrauhts_swordsman_attack_city.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\gadrauhts_swordsman_bombard_defense.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\gadrauhts_swordsman_bombard_defense_idle.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\gadrauhts_swordsman_bombard_defense_idle_trans_idlea.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\gadrauhts_swordsman_charge_attack.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\gadrauhts_swordsman_charge_run.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\gadrauhts_swordsman_charge_start_run.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\gadrauhts_swordsman_combat_ready.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\gadrauhts_swordsman_combat_ready_idle.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\gadrauhts_swordsman_combat_ready_idle_trans_idlea.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\gadrauhts_swordsman_deatha.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\gadrauhts_swordsman_deatha_idle.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\gadrauhts_swordsman_deathb.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\gadrauhts_swordsman_deathb_idle.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\gadrauhts_swordsman_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\gadrauhts_swordsman_dig.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\gadrauhts_swordsman_fidgeta.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\gadrauhts_swordsman_fidgetb.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\gadrauhts_swordsman_fortify.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\gadrauhts_swordsman_fortify_idle.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\gadrauhts_swordsman_fortify_idle_fidget.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\gadrauhts_swordsman_fortify_idle_trans_combat_ready_idle.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\gadrauhts_swordsman_fortify_idle_trans_idlea.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\gadrauhts_swordsman_idlea.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\gadrauhts_swordsman_idlea_trans_idleb.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\gadrauhts_swordsman_idleb.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\gadrauhts_swordsman_idleb_trans_idlea.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\gadrauhts_swordsman_run.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\gadrauhts_swordsman_shuffle.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\gadrauhts_swordsman_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\gadrauhts_swordsman_start_dig.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\gadrauhts_swordsman_start_run.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\gadrauhts_swordsman_stop_dig.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\gadrauhts_swordsman_stop_run.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\gadrauhts_swordsman_stop_run_idleb.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\gadrauhts_swordsman_victory.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\KeralaUnitAtlas\KeralaUnitAlphaAtlas.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\KeralaUnitAtlas\sv_KeralaUnit.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\unit_environment_dull.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\unit_environment_sharp.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\KeralaUnit\unit_irradiance.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\Kerala_DOM_Mod.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\Kerala_Map_Mod.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Art\RajaLeaderScreen.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\Art\KeralaAlphaIconAtlas.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\Art\KeralaIconAtlas.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\Civilization\KeralaCivilizationNames.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\Civilization\KeralaCivilization.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\Text\KeralaTextAmericanEnglish.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Art\" />
    <Folder Include="Art\KeralaAlphaAtlas\" />
    <Folder Include="Art\KeralaAtlas\" />
    <Folder Include="Art\KeralaUnit\" />
    <Folder Include="Art\KeralaUnit\Alt UU Graphic\" />
    <Folder Include="Art\KeralaUnit\KeralaUnitAtlas\" />
    <Folder Include="XML" />
    <Folder Include="XML\Art" />
    <Folder Include="XML\Civilization" />
    <Folder Include="XML\Text" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>