
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "CivVKeralaMod", "CivVKeralaMod\CivVKeralaMod.civ5proj", "{C3C912B7-BFB3-4CC9-96A0-92A204DBD016}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3C912B7-BFB3-4CC9-96A0-92A204DBD016}.Default|x86.ActiveCfg = Default|x86
		{C3C912B7-BFB3-4CC9-96A0-92A204DBD016}.Default|x86.Build.0 = Default|x86
		{C3C912B7-BFB3-4CC9-96A0-92A204DBD016}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{C3C912B7-BFB3-4CC9-96A0-92A204DBD016}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{C3C912B7-BFB3-4CC9-96A0-92A204DBD016}.Package Only|x86.ActiveCfg = Package Only|x86
		{C3C912B7-BFB3-4CC9-96A0-92A204DBD016}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
